<!DOCTYPE html>
<html>
<head>
   <title>Rathana.phone.shop1</title>
   <meta name="google-site-verification" content="6o3mfq88FPLGRnIKr5-LYJCU0HEBlaS37S48w34IWe0"/>
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=169238507184">
   <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet"> 
   <link rel="stylesheet" href="https://maxcdn.icons.com/fonts/line-awesome/1.1/css/line-awesome-font-awesome.min.css">     
   <link rel="stylesheet" href="./css/style.css">   
   <style type="text/css"> 
        *  {
             box-sizing: border-box;
        }
          html, body {  
             margin: 0%;  
             color: Blue;   
             text-align: center;
        }  
           img {
             width: 400px;
             height: 450px;
         } 
            logo logo-img { 
             font-size: 0%; 
         }   
           main {  
             flex: 1 0 auto;  
         }  
          footer {  
             color: white;  
             background: gray;  
             font-size: 80%;  
         }  
           footer-copyright {  
             width: 100%;  
             height: 50px;  
             background: #111;  
             padding: 20px;  
             position: absolute;  
             bottom: 0px;  
             left: 0px;  
         }  
           footer-body {  
             margin-bottom: 50px;  
             padding: 30px; 
         }  
           footer-body > div:first-child {  
             font-size: 150%;  
         }  
           footer-body ul {  
             list-style-type: none;  
             margin: 0px;  
             padding: 0px;  
             text-align: center;  
          }  
           footer-body li > a {  
             color: white;  
             text-decoration: none;  
             margin-bottom: 7px;  
          }
   </style>
</head>
<body>
    <h1>hello.world</h1>
      <section id="container"> 
        <h2>Rathana.Phone/shop1</h2> 
         <div> 
      <div class="container-image">
       </div>
       <link href="https://Rathana.Phone.shop1-business-development-service.business."v1.8.0"/>
   <a href="https://Rathana.Phone.shop1-business-development-service.business./file/business/logo/1692385071784.jpeg"/>
     <img src="imag/Image.1692385071784.jpeg" width="400" height="450"/>
  </a>
 <p><a href="https://Phonrathana.github.io/Google-chrome.Beta/>Sample.com<i class="material-icons"></p>
    <p><a href="">https://Rathana.Phone.shop1-business-development-service.business.</p>
   </a>
 </footer>    
 </head>  
  <body>     
  <header></header>  
   <main></main>  
    <footer>  
        <div class="footer-body">  
           <div> Welcome 👏👏 Google</div>  
           <div>  
              <p>យើងផ្តល់ជូននូវជម្រើសដ៏ធំទូលាយនៃស្មាតហ្វូន និងគ្រឿងបន្លាស់ចុងក្រោយបំផុតពីម៉ាកសំខាន់ៗទាំងអស់។  បុគ្គលិកដែលមានចំណេះដឹងរបស់យើងអាចជួយអ្នកក្នុងការស្វែងរកឧបករណ៍ដ៏ល្អឥតខ្ចោះដែលត្រូវនឹងតម្រូវការ និងថវិការបស់អ្នក</p>  
              <ul>  
                 <li><a href="#">Name:Phon.Rathana.</a></li>  
                 <li><a href="#">Contact:rathanaphon29@gmail.com</a></li>  
                 <li><a href="#">Call:+885089988762</a></li>  
                 <li><a href="#">country:phonm.penh.in.Cambodia</a></li>  
                 <li><a href="#">address:Phome.Penh.home.St5.Dangkor,Dangkor</li>  
             </ul>  
           </div>  
        </div>  
        <div class="footer-copyright">  
           © Rathana.phone.shop1.  
        </div>  
     </footer>  
  </body>  
  </html> 
	    


















  
  
































  


 








 

 

 



                     

                   

                  

               

                 

               

              

         

           

           

           

  

  






    

  





 

  

   

       

     

         

       

    

  

        

          

       

      

    

    

        

        

        

    

   

      

        

            

              

             

            

          

        

      

    






