<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Rathana.Phone/shop1</title>
   <meta name="google-site-verification" content="6o3mfq88FPLGRnIKr5-LYJCU0HEBlaS37S48w34IWe0">
   <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet"> 
   <link rel="stylesheet" href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome-font-awesome.min.css"> 
   <link rel="stylesheet" href="./css/style.css">   
   <style>
      * {
         box-sizing: border-box;
      }
      html, body {
         margin: 0;
         color: blue;
         text-align: center;
      }
      img {
         width: 300px;
         height: 350px;
      }
      main {
         flex: 1 0 auto;
      }
      button {
         float: right;
         background-color: #1A73E8;
         outline: none;
         border-radius: 6px;
         padding: 10px 20px;
         border: 1px solid #1A73E8;
         color: #FFFFFF;
      }
      footer {
         color: white;
         background: gray;
         font-size: 80%;
      }
      footer-copyright {
         width: 100%;
         height: 50px;
         background: #111;
         padding: 20px;
         position: absolute;
         bottom: 0;
         left: 0;
      }
      .footer-body {
         margin-bottom: 50px;
         padding: 30px;
      }
      .footer-body > div:first-child {
         font-size: 150%;
      }
      .footer-body ul {
         list-style-type: none;
         margin: 0;
         padding: 0;
         text-align: center;
      }
      .footer-body li > a {
         color: white;
         text-decoration: none;
         margin-bottom: 7px;
      }
   </style>
</head>
<body>
   <h1>My.photo</h1>
   <section id="container-Shop">
      <h2>Rathana.Phone/shop1</h2>
      <div class="container-image">
         <a href="https://Rathana.Phone.shop1-business-development-service.business./file/business/logo/1692385071784.jpeg">
            <img src="Image.1692385071784.jpeg" alt="Shop Logo">
         </a>
         <p><a href="https://Phonrathana.github.io/Google.chrome./">Sample.com</a></p>
         <p><a href="https://Rathana-phoneshop1-business-development-service.business/">https://Rathana-phoneshop1-business-development-service.business/</a></p>
      </div>
   </section>
   <footer>
      <header></header>
      <main></main>
      <div class="footer-body">
         <div>Welcome 👋 Google</div>
         <div>
            <p>យើងផ្តល់ជូននូវជម្រើសដ៏ធំទូលាយនៃស្មាតហ្វូន និងគ្រឿងបន្លាស់ចុងក្រោយបំផុតពីម៉ាកសំខាន់ៗទាំងអស់។ បុគ្គលិកដែលមានចំណេះដឹងរបស់យើងអាចជួយអ្នកក្នុងការស្វែងរកឧបករណ៍ដ៏ល្អឥតខ្ចោះដែលត្រូវនឹងតម្រូវការ និងថវិការបស់អ្នក</p>
            <ul>
               <li><a href="#">Name: Phon.Rathana</a></li>
               <li><a href="#">Contact: rathanaphon29@gmail.com</a></li>
               <li><a href="#">Call: +885089988762</a></li>
               <li><a href="#">Country: Phnom Penh, Cambodia</a></li>
               <li><a href="#">Address: Phnom Penh, Street 5, Dangkor</a></li>
            </ul>
         </div>
         <div class="footer-copyright">
            © Rathana.phone.shop1.
         </div>
      </div>
   </footer>
</body>
</html>
